<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
          android:title="@string/Settings" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/settings_menu_option"
                  android:title="@string/Settings" />
        </menu>
    </item>
</menu>